
log4j.appender.CONTROL=org.apache.log4j.FileAppender
log4j.appender.CONTROL.File=control.log
log4j.appender.CONTROL.Append=false
log4j.appender.CONTROL.layout=org.apache.log4j.PatternLayout
log4j.appender.CONTROL.layout.ConversionPattern=%5r %-5p [%t] %c{2} - %m%n
log4j.logger.main=INFO,CONTROL
