

log4j.appender.Archivo1=org.apache.log4j.FileAppender
#Lugar Donde queremos guardar los logs para el archivo1
log4j.appender.Archivo1.File=controlLoggerError.txt
#Por si queremos reescribir la información en cada ejecución  [True se sobrescribe, false no]
log4j.appender.Archivo1.Append=false
#Indicar Como queremos Guardar los datos
#Donde panda el mensaje al archivo del texto
log4j.appender.Archivo1.layout=org.apache.log4j.PatternLayout 
#Aqui se convierte a un formato específico
log4j.appender.Archivo1.layout.ConversionPattern=%5r %-5p [%t] %c{2} - %m%n 


log4j.appender.Archivo2=org.apache.log4j.FileAppender
#Lugar Donde queremos guardar los logs para el archivo1
log4j.appender.Archivo2.File=controlLoggerInfo.txt
#Por si queremos reescribir la información en cada ejecución  [True se sobrescribe, false no]
log4j.appender.Archivo2.Append=false
#Indicar Como queremos Guardar los datos
#Donde panda el mensaje al archivo del texto
log4j.appender.Archivo2.layout=org.apache.log4j.PatternLayout 
#Aqui se convierte a un formato específico
log4j.appender.Archivo2.layout.ConversionPattern=%5r %-5p [%t] %c{2} - %m%n 



# Console is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

log4j.logger.nico.wata.java.controlls = ERROR, Console, Archivo1
log4j.logger.nico.wata.java = INFO , Archivo2


